VITE_SUPABASE_PROJECT_ID="lxglyrcxoxkdmbhphcui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Z2x5cmN4b3hrZG1iaHBoY3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDIwNDIsImV4cCI6MjA4NDkxODA0Mn0.7FxDS2PJX7D80f8EdW_FvQmnEEwFMOK7761a3KYadXo"
VITE_SUPABASE_URL="https://lxglyrcxoxkdmbhphcui.supabase.co"
